/nbproject/
/node_modules/
/pids/*
/logs/*
/sock/*
/install/*
!/pids/.gitkeep
!/logs/.gitkeep
!/sock/.gitkeep
!/configs/.gitkeep
!/install/.gitkeep
!.foreverignore
/configs/config_dev.json
/configs/key